{
  "name": "pytemp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "pip install -r requirements.txt && cd tools; pip install -r requirements.txt",
    "clean": "rm -rf app/__pycache__ app/*.pyc",
    "offline": "npm run clean && npx sls offline",
    "deploy": "npm run clean && npx sls deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamamushi/pdfgen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamamushi/pdfgen/issues"
  },
  "homepage": "https://github.com/tamamushi/pdfgen#readme",
  "devDependencies": {
    "serverless": "^1.61.1",
    "serverless-offline": "^5.12.1",
    "serverless-offline-python": "^3.22.1"
  },
  "dependencies": {
    "serverless-apigw-binary": "^0.4.4",
    "serverless-apigwy-binary": "^1.0.0",
    "serverless-python-requirements": "^5.0.1",
    "serverless-prune-plugin": "^1.4.1"
  }
}
